<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles1.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="c:\Users\79506\Desktop\мдк\img\log.png" type="image/x-icon ">
<title>Корзина</title>
<style>
     body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    #content {
      flex: 1;
      display: flex;
      justify-content: space-between;
      text-align: center;
    }

    #footer {
      background-color: #f9f9f9;
      color: black;
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }

    #footer-left {
      text-align: left;
      margin-left: 150px;
    }

    #footer-center {
      text-align: center;
    }

    #footer-right {
      text-align: right;
      margin-right: 150px;
    }


    #footer a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
    }

    #nav {
      display: flex;
      justify-content: space-between;
      background-color: #333;
      padding: 10px;
    }

    #nav a {
      margin-right: 75px;
      font-size: 24px;
      text-align: center;
      text-decoration: none;
      color: #f9f9f9;
      padding: 5px;
      margin-top: 35px;
    }

    #nav-dropdown {
      position: relative;
      display: inline-block;
      margin-top: 40px;

    }

    #nav-dropdown-content {

      display: none;
      position: absolute;
      background-color: #333;
      width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    #nav-dropdown-content a {

      color: #f9f9f9;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    #nav-dropdown:hover #nav-dropdown-content {
      display: block;
    }

    #search-bar {
      display: flex;
      align-items: center;
      background-color: #333;
      padding: 10px;
    }

    #search-bar input[type="text"] {
      margin-top: 35px;
      width: 200px;
      padding: 5px;
    }

    #search-bar input[type="submit"] {
      margin-top: 35px;
      margin-left: 10px;
      padding: 5px 10px;
    }

    #registration-cart {
      display: flex;
      align-items: center;
      background-color: #333;
      padding: 10px;
      margin-top: -25px;
    }

    #registration-cart a {
      text-decoration: none;
      color: white;
      padding: 5px;
    }
    .cart-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px;
    }

    .cart-item {
        max-width: 200px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        text-align: center;
    }

    .cart-item img {
        max-width: 100px;
        max-height: 100px;
    }

    .remove-from-cart {
        margin-top: 10px;
        background-color: #ff4500;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    .payment-form {
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ddd;
    }

    .payment-form label {
        display: block;
        margin-bottom: 10px;
    }

    .payment-form input[type="text"],
    .payment-form input[type="number"],
    .payment-form select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
    }

    .payment-form button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
</style>
</head>
<body>
  <div id="nav">
    <img src="img/log.png" style="height: 100px;">
    <a href="Подвал.html">Главная</a>
    <div id="nav-dropdown">
      <a href="#">Каталог +</a>
      <div id="nav-dropdown-content">
        <a href="Бренды.html">Бренды</a>
        <a href="Видеокарты.html">Видеокарты</a>
        <a href="Процессоры.html">Процессоры</a>
        <a href="Оперативная память.html">Оперативная память</a>
        <a href="Жесткие диски.html">Жесткие диски</a>
        <a href="Блоки питания.html">Блоки питания</a>
        <a href="Самые популярные.html">Самые популярные</a>
        
      </div>      
    </div>
    <a href="Скидки.html">Скидки</a>
    <a href="Контакты.html">Контакты</a>
    <div id="registration-cart">
      <a href="#">Регистрация</a>
      <a href="cart.html">Корзина</a>
    </div>
  </div>
<div class="cart-container" id="cart-container">
</div>

<!-- Общая сумма и форма оплаты -->
<div class="payment-form">
    <h2>Данные карты</h2>
    <label for="name">Имя:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="card">Номер карты:</label>
    <input type="text" id="card" name="card" required>
    <label for="expiry">Срок действия карты:</label>
    <input type="text" id="expiry" name="expiry" placeholder="MM/YYYY" required>
    <label for="cvv">CVV:</label>
    <input type="text" id="cvv" name="cvv" required>
    <h3>Сумма к оплате: <span id="total"></span> рублей</h3>
    <button id="checkout">Оплатить</button>
</div>
<div id="footer">
  <div id="footer-left">
      <p style="font-size: 20px; font-weight: bold;">Поддержка</p>
    <p style="font-size: 20px;">Email: religester@mail.ru</p>
    <p style="font-size: 20px;">Email: asherash@mil.ru</p>
    <p style="font-size: 20px;">Телефон: +7 950 020-16-35</p>
    <p style="font-size: 20px;">Телефон: +7 950 662-95-47</p>
    <p style="font-size: 20px;">Адрес: пр. Энгельса, д. 23</p>
  </div>
  <div id="footer-center">
      <img src="img/logo.png" alt="log">
      <br>
    <a href="Подвал.html" style="font-size: 20px;">Главная</a>
    <a href="Контакты.html" style="font-size: 20px;">Контакты</a>
    <a id="open-form" style="font-size: 20px; cursor: pointer;">Связь с нами</a>
  </div>
  <div id="footer-right">
      <p style="font-size: 20px; font-weight: bold;">Социальные сети</p>
      <a href="https://web.telegram.org/k/#5415237931"><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/335_Telegram_logo-512.png" style="height: 50px; margin-right: 30px;" ></a>
      <br>
    <a href="https://vk.com/flyingashesintoexistence"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/VK_Compact_Logo_%282021-present%29.svg/1024px-VK_Compact_Logo_%282021-present%29.svg.png" style="height: 50px; margin-right: 20px; padding: 10px;"></a>
    <br>
    <a href="https://www.tiktok.com/@religester?lang=en"><img src="https://static.vecteezy.com/system/resources/previews/016/716/450/non_2x/tiktok-icon-free-png.png" style="height: 50px; margin-right: 20px; padding: 10px;"></a>
  </div>
</div>

<script>
    // Функция для отображения содержимого корзины и подсчета общей суммы
    function displayCart() {
        const cartContainer = document.getElementById('cart-container');
        const totalElement = document.getElementById('total');
        cartContainer.innerHTML = '';
        
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        let total = 0;
        
        cart.forEach(item => {
          const cartItem = document.createElement('div');
          cartItem.classList.add('cart-item');
          cartItem.innerHTML = `
            <img src="${item.image}" alt="Product Image">
            <h3>${item.name}</h3>
            <p>${item.price}</p>
            <button class="remove-from-cart" onclick="removeFromCart('${item.name}')">Удалить товар из корзины</button>
          `;
          cartContainer.appendChild(cartItem);
          
          // Подсчет общей суммы
          total += parseFloat(item.price.replace('рублей', ''));
        });
        
        // Отображение общей суммы
        totalElement.textContent = total;
    }

// Функция для удаления товара из корзины
function removeFromCart(productName) {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    cart = cart.filter(item => item.name !== productName);
    localStorage.setItem('cart', JSON.stringify(cart));
    displayCart();
}

document.getElementById('checkout').addEventListener('click', function() {
    // Ваш код для обработки оплаты здесь
    alert('Спасибо за покупку!');
    // Очистить корзину после оплаты
    localStorage.removeItem('cart');
    displayCart();
});

displayCart();
</script>
<script src="script1.js"></script>
</body>
</html>

