body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, 
    #333333 0%, 
    #4d4d4d 5%, 
    #666666 10%, 
    #808080 15%, 
    #999999 20%, 
    #b3b3b3 25%, 
    #cccccc 30%, 
    #e6e6e6 35%, 
    #f2f2f2 40%, 
    #ffffff 45%, 
    #ffffff 50%, 
    #ffffff 55%, 
    #ffffff 60%, 
    #ffffff 65%, 
    #ffffff 70%, 
    #ffffff 75%, 
    #ffffff 80%, 
    #ffffff 85%, 
    #ffffff 90%, 
    #ffffff 95%, 
    #ffffff 100%
    ); /* Green gradient background with 20 shades */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 18px;
    position: relative; /* Ensure the body is positioned */
    overflow: hidden; /* Hide overflowing shimmer effect */
}

/* Animation for shimmer effect */
@keyframes shimmer {
    0% {
        background-position: -200%;
    }
    100% {
        background-position: 200%;
    }
}

/* Pseudo-element to create shimmer effect */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1)); /* Adjust shimmer color stops as needed */
    z-index: 1; /* Ensure it's above the background gradient */
    opacity: 0.8; /* Adjust opacity of shimmer effect */
    pointer-events: none; /* Ensure clicks go through to the underlying elements */
    animation: shimmer 1s infinite linear; /* Adjust animation duration and timing */
}

.container {
    background-color: #e9f5e9;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    padding: 30px;
    box-sizing: border-box;
    border: 10px solid #4CAF50;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; /* Ensure container is positioned */
    z-index: 2; /* Ensure it's above the shimmer effect */
}

.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form h2 {
    margin-bottom: 20px;
    color: #4CAF50;
    font-size: 24px;
    text-align: center;
}

.g-form__input-wrapper {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.g-form__input {
    width: calc(100% - 30px);
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.g-form__input:focus {
    border-color: #6aa3f8;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    outline: none;
}

.g-form__button-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.g-form__button {
    background-color: #4CAF50;
    color: white;
    padding: 20px 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s;
    text-align: center;
    margin-left: 20px; /* Adjusted margin-left for button positioning */
}

.g-form__button:hover {
    background-color: #45a049;
}

.g-form__preloader {
    display: none;
}

.g-form__title_respond {
    display: none;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
}

.g-form__title_main {
    display: none;
    text-align: center;
}

.g-form__success-animation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(76, 175, 80, 0.8);
    color: white;
    padding: 20px 30px;
    border-radius: 10px;
    animation: slideIn 0.5s ease forwards, fadeOut 1s ease forwards 1s;
}

@keyframes slideIn {
    from {
        transform: translate(-50%, 150%);
    }
    to {
        transform: translate(-50%, -50%);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
