<!DOCTYPE html>
<html lang="en">
<head>
    <title>,e,e,e,e</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles1.css">
    <link rel="icon" href="c:\Users\79506\Desktop\мдк\img\log.png" type="image/x-icon ">
    <style>
         body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    #content {
      flex: 1;
      display: flex;
      justify-content: space-between;
      text-align: center;
    }
        
    #footer {
      background-color: #f9f9f9;
      color: black;
      padding: 20px;
      display: flex;
      margin: 0;
      justify-content: space-between;
    }

    #footer-left {
      text-align: left;
      margin-left: 150px;
    }

    #footer-center {
      text-align: center;
    }

    #footer-right {
      text-align: right;
      margin-right: 150px;
    }


    #footer a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
    }

    #nav {
      display: flex;
      justify-content: space-between;
      background-color: #333;
      padding: 10px;
    }

    #nav a {
      margin-right: 75px;
      font-size: 24px;
      text-align: center;
      text-decoration: none;
      color: #f9f9f9;
      padding: 5px;
      margin-top: 35px;
    }

    #nav-dropdown {
      position: relative;
      display: inline-block;
      margin-top: 40px;

    }

    #nav-dropdown-content {

      display: none;
      position: absolute;
      background-color: #333;
      width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    #nav-dropdown-content a {

      color: #f9f9f9;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    #nav-dropdown:hover #nav-dropdown-content {
      display: block;
    }

    #search-bar {
      display: flex;
      align-items: center;
      background-color: #333;
      padding: 10px;
    }

    #search-bar input[type="text"] {
      margin-top: 35px;
      width: 200px;
      padding: 5px;
    }

    #search-bar input[type="submit"] {
      margin-top: 35px;
      margin-left: 10px;
      padding: 5px 10px;
    }

    #registration-cart {
      display: flex;
      align-items: center;
      background-color: #333;
      padding: 10px;
      margin-top: -25px;
    }

    #registration-cart a {
      text-decoration: none;
      color: white;
      padding: 5px;
    }
        
        
        .add-to-cart {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        .product-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px;
    }

    .product-image {
        border-radius: 10%;
        border: 5px solid beige;
        overflow: hidden;
    }
    .product-description {
        border: 5px solid beige;
        border-radius: 10%;
        padding: 20px;
        margin: 20px;
        font-family: 'Roboto', sans-serif;
    }
    </style>
</head>
<body>
  <div id="nav">
    <img src="img/log.png" style="height: 100px;">
    <a href="Подвал.html">Главная</a>
    <div id="nav-dropdown">
      <a href="#">Каталог +</a>
      <div id="nav-dropdown-content">
        <a href="Бренды.html">Бренды</a>
        <a href="Видеокарты.html">Видеокарты</a>
        <a href="Процессоры.html">Процессоры</a>
        <a href="Оперативная память.html">Оперативная память</a>
        <a href="Жесткие диски.html">Жесткие диски</a>
        <a href="Блоки питания.html">Блоки питания</a>
        <a href="Самые популярные.html">Самые популярные</a>
        
      </div>      
    </div>
    <a href="Скидки.html">Скидки</a>
    <a href="Контакты.html">Контакты</a>
    <div id="registration-cart">
      <a href="#">Регистрация</a>
      <a href="cart.html">Корзина</a>
    </div>
  </div>
      <h2 style="margin-left: 450px; margin-top: 30px;">Блок питания Corsair RM750x</h2>
    <div class="product-container">
        <div class="product-image">
            <table border="1"><img src="https://c.dns-shop.ru/thumb/st1/fit/500/500/204b7c5407690095098b1e9c7619d47b/f87d84f7f26cb623988416603c04c85b7cac10a8472de76434c9107a281644ea.jpg.webp" alt="Product Image" style="height: 500px;">
            </tr><img src="https://c.dns-shop.ru/thumb/st1/fit/500/500/03d15bbedbda47a396df91d6bae7b99f/27f67a845c96a0cb523826b91a836fad031402a872518a01b4c84f50d3fff9b4.jpg.webp" alt="Product Image1" style="height: 500px;">
        </table>
    </div>
        <div class="product-description">
            <table border="1">
                <tr>
            <p style="font-size: 24px; font-weight: bold;;">Описание товара:</p>
            <del>9900 рублей</del>
        <br>
        <span style="font-size: 24px; color: #ff6600; font-weight: bold;">Скидка 10%</span> 
            <p style="font-size: 20px; font-weight: bold;">8910 рублей <a> - Цена</a>
            <p style="font-size: 20px;">Мощность: 750 Вт</p>
            <p style="font-size: 20px;">Основной разъём питания: 24 pin</p>
            <p style="font-size: 20px;">Система охлаждения: Полупассивная</p>
            <p style="font-size: 20px;">Сертификат 80 Plus: Gold</p>
            <p style="font-size: 20px;">Комплектация: Документация, кабельные стяжки,комплект кабелей, крепежный комплект</p>
        </tr>
            <button class="add-to-cart">Добавить в корзину</button> <button class="add-to-cart" style="background-color: firebrick; margin-left: 30px;"><a href="cart.html" target="_blank" style="color: #f9f9f9;">Открыть корзину</a></button>
            <br>
            <br>
        </table>
        
        </div>
    </div>
    
    <script>
        // Функция для добавления товара в корзину
        function addToCart(product) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push(product);
            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Товар добавлен в корзину!');
        }

        // Обработчик события для кнопки "Add to Cart"
        document.querySelector('.add-to-cart').addEventListener('click', function() {
            // Получаем информацию о товаре
            const productName = document.querySelector('h2').innerText;
            const productPrice = document.querySelector('p:nth-of-type(2)').innerText;
            const productImage = document.querySelector('.product-image img').src;
            
            // Создаем объект товара
            const product = {
                name: productName,
                price: productPrice,
                image: productImage
            };
            
            // Добавляем товар в корзину
            addToCart(product);
        });
    </script>
    
    <div id="footer">
      <div id="footer-left">
          <p style="font-size: 20px; font-weight: bold;">Поддержка</p>
        <p style="font-size: 20px;">Email: religester@mail.ru</p>
        <p style="font-size: 20px;">Email: asherash@mil.ru</p>
        <p style="font-size: 20px;">Телефон: +7 950 020-16-35</p>
        <p style="font-size: 20px;">Телефон: +7 950 662-95-47</p>
        <p style="font-size: 20px;">Адрес: пр. Энгельса, д. 23</p>
      </div>
      <div id="footer-center">
          <img src="img/logo.png" alt="log">
          <br>
        <a href="Подвал.html" style="font-size: 20px;">Главная</a>
        <a href="Контакты.html" style="font-size: 20px;">Контакты</a>
        <a id="open-form" style="font-size: 20px; cursor: pointer;">Связь с нами</a>
      </div>
      <div id="footer-right">
          <p style="font-size: 20px; font-weight: bold;">Социальные сети</p>
          <a href="https://web.telegram.org/k/#5415237931"><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/335_Telegram_logo-512.png" style="height: 50px; margin-right: 30px;" ></a>
          <br>
        <a href="https://vk.com/flyingashesintoexistence"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/VK_Compact_Logo_%282021-present%29.svg/1024px-VK_Compact_Logo_%282021-present%29.svg.png" style="height: 50px; margin-right: 20px; padding: 10px;"></a>
        <br>
        <a href="https://www.tiktok.com/@religester?lang=en"><img src="https://static.vecteezy.com/system/resources/previews/016/716/450/non_2x/tiktok-icon-free-png.png" style="height: 50px; margin-right: 20px; padding: 10px;"></a>
      </div>
    </div>
    <script src="script1.js"></script>
</body>
</html>
