<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="icon" href="c:\Users\79506\Desktop\мдк\img\log.png" type="image/x-icon ">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registr</title>
    <link rel="stylesheet" href="c:\Users\79506\Desktop\cssssssssssssssssreg.css">
</head>
<body>
    <header>

</header>
    <div class="container">
      <div class="contact-form">
        <h2>Регистрация</h2>
        <form class="g-form" id="g-form-1" method="POST" action="" autocomplete="off">
            <h2 class="g-form__title g-form__title_respond"></h2>
            <div class="g-form__preloader"></div>
            <div class="g-form__inputs">
              <fieldset class="g-form__input-wrapper">
                <input class="g-form__input g-form__input_name" id="name" name="Имя" placeholder="Введите ваше имя" required>
              </fieldset>
           
              <fieldset class="g-form__input-wrapper">
                <input id="email" name="Email" type="email" value=""
                required placeholder="Введите ваш email"/>
              </fieldset>
           
              <fieldset class="g-form__input-wrapper">
                <input id="password" name="password" placeholder="Введите ваш пароль" required>
              </fieldset>
           
              <fieldset class="g-form__input-wrapper">
                <input id="confirm-password" name="confirm-password" placeholder="Подтвердите ваш пароль" required>
              </fieldset>
           
              <fieldset class="g-form__input-wrapper g-form__input-wrapper_hidden">
                <label for="honeypot"></label>
                <input id="honeypot" type="text" name="honeypot" value="" hidden>
              </fieldset>
           
              <div class="g-form__button-wrapper">
                <button class="g-form__button">V Зарегистрироваться V авторизоваться </button>
              </div>
            </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/g-form/g-form.js"></script>
    <script>$(function() {
      $(".g-form").submit(function (event) {
        event.preventDefault();
     
        // Ссылка, которую получили на этапе публикации приложения
        let appLink = "https://script.google.com/macros/s/AKfycbxzF2LMmCEfP-wVUkSHL734WjB5KAotDc52qZzNCropeHu-AqXd6mkrGj9RU6DZsqIhTw/exec";
     
        // Сообщение при успешной отправке данных
        let successRespond = 'Успешная регистрация!';
     
        // Сообщение при ошибке в отправке данных
        let errorRespond = 'Не удалось зарегестрировать.';
     
        // Id текущей формы
        let form = $('#' + $(this).attr('id'))[0];
     
        // h2 с ответом формы
        let formRespond = $(this).find('.g-form__title_respond');
     
        // h2 с заголовком формы
        let formTitle = $(this).find('.g-form__title_main');
     
        // Блок прелоадера
        let preloader = $(this).find('.g-form__preloader');
     
        // Кнопка отправки формы
        let submitButton = $(this).find('.g-form__button');
     
     
        // FormData
        let fd = new FormData(form);
     
     
        $.ajax({
     
          url: appLink,
          type: "POST",
          data: fd,
          processData: false,
          contentType: false,
          beforeSend: function(){
     
            if(fd.get('honeypot').length) {
              return false;
            } else {
              fd.delete('honeypot');
            }
     
          // Показываем прелоадер
          preloader.css('opacity', '1');
     
          // Делаем неактивной кнопку отправки
          submitButton.prop('disabled', true);
     
          // валидация других полей.
     
        },
     
      }).done(function(res, textStatus, jqXHR) {
     
        if(jqXHR.readyState === 4 && jqXHR.status === 200) {
     
        // Прячем заголовок формы
        formTitle.css({
          'display': 'none'
        });
     
        // Прячем прелоадер
        preloader.css('opacity', '0');
     
        // Выводим ответ формы.
        formRespond.html(successRespond).css('color', '#37b599');
         
        // Возвращаем активность кнопке отправки
        submitButton.prop('disabled', false);
     
          // Очищаем поля формы
          form.reset();
     
        } else {
          formTitle.css({
            'display': 'none'
          });
          formRespond.html(errorRespond).css('color', '#c64b4b');
          preloader.css('opacity', '0');
          setTimeout( () => {
            formRespond.css({
              'display': 'none'
            });
            formTitle.css({
              'display': 'block'
            });
     
            submitButton.prop('disabled', false);
          }, 5000);
     
          console.log('Гугл не ответил статусом 200');
        }
      }).fail(function(res, textStatus, jqXHR) {
        formTitle.css({
          'display': 'none'
        });
        preloader.css('opacity', '0');
        formRespond.html('Не удалось отправить сообщение. Cвяжитесь с администратором сайта другим способом').css('color', '#c64b4b');
        setTimeout( () => {
          formRespond.css({
            'display': 'none'
          });
          formTitle.css({
            'display': 'block'
          });
          submitButton.prop('disabled', false); 
        }, 5000);
     
        console.log('Не удалось выполнить запрос по указанному в скрипте пути');
      }); 
    });
    }(jQuery));</script>
</body>
</html>
