.contacts-tab {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    color: #333;
  }
  
  .contact-item i {
    margin-right: 10px;
    font-size: 20px;
  }
  
  .map {
    height: 300px;
    background-color: #ddd;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  .social-links {
    margin-top: 20px;
  }
  
  .social-link {
    display: inline-block;
    font-size: 20px;
    margin-right: 10px;
    color: #333;
    transition: color 0.3s;
  }
  
  .social-link:hover {
    color: #007bff;
  }
  

  .feedback-form {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
}

#close-form {
    margin-top: 10px;
}

.feedback-form.show {
    display: block;
}

/* styles.css */

.feedback-form {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    max-width: 300px;
}

.feedback-form h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.feedback-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.feedback-form input[type="email"],
.feedback-form input[type="text"],
.feedback-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.feedback-form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.feedback-form input[type="submit"]:hover {
    background-color: #0056b3;
}

.feedback-form button {
    background: transparent;
    color: #007bff;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

.feedback-form button:hover {
    text-decoration: underline;
}

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    #content {
      flex: 1;
      display: flex;
      justify-content: space-between;
      text-align: center;
    }

    #products {
  width: 20%;
  background-color: #f9f9f9;
  padding: 20px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

    #products button {
      margin: 10px;
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #products button:hover {
      background-color: #555;
    }

    #product-list {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 500px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#product-list li {
  background-color: #f9f9f9; 
  padding: 20px; 
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  width: 80%; 
  max-width: 400px; 
}

    #footer {
      background-color: #f9f9f9;
      color: black;
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }

    #footer-left {
      text-align: left;
      margin-left: 150px;
    }

    #footer-center {
      text-align: center;
    }

    #footer-right {
      text-align: right;
      margin-right: 150px;
    }


    #footer a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
    }

    #nav {
      display: flex;
      justify-content: space-between;
      background-color: #333;
      padding: 10px;
    }

    #nav a {
      margin-right: 75px;
      font-size: 24px;
      text-align: center;
      text-decoration: none;
      color: #f9f9f9;
      padding: 5px;
      margin-top: 35px;
    }

    #nav-dropdown {
      position: relative;
      display: inline-block;
      margin-top: 40px;

    }

    #nav-dropdown-content {

      display: none;
      position: absolute;
      background-color: #333;
      width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    #nav-dropdown-content a {

      color: #f9f9f9;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    #nav-dropdown:hover #nav-dropdown-content {
      display: block;
    }

    #search-bar {
      display: flex;
      align-items: center;
      background-color: #333;
      padding: 10px;
    }

    #search-bar input[type="text"] {
      margin-top: 35px;
      width: 200px;
      padding: 5px;
    }

    #search-bar input[type="submit"] {
      margin-top: 35px;
      margin-left: 10px;
      padding: 5px 10px;
    }

    #registration-cart {
      display: flex;
      align-items: center;
      background-color: #333;
      padding: 10px;
      margin-top: -25px;
    }

    #registration-cart a {
      text-decoration: none;
      color: white;
      padding: 5px;
    }
    .upeq .btn {
            position: relative;
            top: 60%;
            left: 30%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color:white;
            color: black;
            font-size: 16px;
            padding: 12px 24px;
            border: 10px;
            cursor: pointer;
            border-radius: 120px;
            box-shadow: 0px 10px 15px 0px gray;
            text-shadow: 1px 1px 2px gray, 0 0 1em gray;
          }
          .upeq .btn:hover {
            transition: 0.5s ease;
            background-color: gray;
          }
.upeq {
  position: relative;
  width: 50%;
}

.image {
  margin-top: 0px;
  height: 400px;
  display: block;
  width: 500px;
  height: auto;
  border-radius: 40px;
}

h1{
    text-align: center;
    margin-left: 400px;
}
