/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  /* Стили для вкладки товара */
  .product-tab {
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .product-tab img {
    max-width: 100%;
  }
  
  .product-tab h2 {
    margin: 10px 0;
  }
  
  /* Стили для корзины */
  .cart-items {
    list-style-type: none;
    padding: 0;
  }
  
  .cart-items li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .cart-items img {
    max-width: 50px;
    margin-right: 10px;
  }
  
  /* Стили для уведомления */
  .notification {
    display: none;
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .notification.show {
    display: block;
  }
  