.feedback-form {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
}

#close-form {
    margin-top: 10px;
}

.feedback-form.show {
    display: block;
}

/* styles.css */

.feedback-form {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    max-width: 300px;
}

.feedback-form h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.feedback-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.feedback-form input[type="email"],
.feedback-form input[type="text"],
.feedback-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.feedback-form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.feedback-form input[type="submit"]:hover {
    background-color: #0056b3;
}

.feedback-form button {
    background: transparent;
    color: #007bff;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

.feedback-form button:hover {
    text-decoration: underline;
}
