body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  #content {
    flex: 1;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  #footer {
    background-color: #f9f9f9;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }

  #footer-left {
    text-align: left;
    margin-left: 150px;
  }

  #footer-center {
    text-align: center;
  }

  #footer-right {
    text-align: right;
    margin-right: 150px;
  }


  #footer a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
  }

  #nav {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 10px;
  }

  #nav a {
    margin-right: 75px;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    color: #f9f9f9;
    padding: 5px;
    margin-top: 35px;
  }

  #nav-dropdown {
    position: relative;
    display: inline-block;
    margin-top: 40px;

  }

  #nav-dropdown-content {

    display: none;
    position: absolute;
    background-color: #333;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  #nav-dropdown-content a {

    color: #f9f9f9;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  #nav-dropdown:hover #nav-dropdown-content {
    display: block;
  }

  #search-bar {
    display: flex;
    align-items: center;
    background-color: #333;
    padding: 10px;
  }

  #search-bar input[type="text"] {
    margin-top: 35px;
    width: 200px;
    padding: 5px;
  }

  #search-bar input[type="submit"] {
    margin-top: 35px;
    margin-left: 10px;
    padding: 5px 10px;
  }

  #registration-cart {
    display: flex;
    align-items: center;
    background-color: #333;
    padding: 10px;
    margin-top: -25px;
  }

  #registration-cart a {
    text-decoration: none;
    color: white;
    padding: 5px;
  }
.product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  
  .product-card {
    width: 900px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .product-details {
    text-align: left;
  }
  
  .add-to-cart {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
}

.product-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}
.product-description {
    font-family: 'Roboto', sans-serif;
}
  
.add-to-cart1 {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
}

.product-image1 {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.ty{
  background-color: skyblue;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
}

.add-to-cart2 {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
}

.product-image2 {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.add-to-cart3 {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
}

.product-image3 {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.feedback-form {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0;
  background: #fff;
  padding: 20px;
  border: 1px solid #ccc;
}

#close-form {
  margin-top: 10px;
}

.feedback-form.show {
  display: block;
}

/* styles.css */

.feedback-form {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  max-width: 300px;
}

.feedback-form h3 {
  margin-top: 0;
  font-size: 1.5em;
  color: #333;
}

.feedback-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.feedback-form input[type="email"],
.feedback-form input[type="text"],
.feedback-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.feedback-form input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.feedback-form input[type="submit"]:hover {
  background-color: #0056b3;
}

.feedback-form button {
  background: transparent;
  color: #007bff;
  border: none;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

.feedback-form button:hover {
  text-decoration: underline;
}
