<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="c:\Users\79506\Desktop\мдк\img\log.png" type="image/x-icon ">
  <link rel="stylesheet" href="styles1.css">
  <title>Магазин комплектующих для ПК</title>
  <link rel="icon" href="c:\Users\79506\Desktop\мдк\img\log.png" type="image/x-icon ">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    #content {
      flex: 1;
      display: flex;
      justify-content: space-between;
      text-align: center;
    }

    #products {
  width: 20%;
  background-color: #f9f9f9;
  padding: 20px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

    #products button {
      margin: 10px;
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #products button:hover {
      background-color: #555;
    }

    #product-list {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 500px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#product-list li {
  background-color: #f9f9f9; 
  padding: 20px; 
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  width: 80%; 
  max-width: 400px; 
}

    #footer {
      background-color: #f9f9f9;
      color: black;
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }

    #footer-left {
      text-align: left;
      margin-left: 150px;
    }

    #footer-center {
      text-align: center;
    }

    #footer-right {
      text-align: right;
      margin-right: 150px;
    }


    #footer a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
    }

    #nav {
      display: flex;
      justify-content: space-between;
      background-color: #333;
      padding: 10px;
    }

    #nav a {
      margin-right: 75px;
      font-size: 24px;
      text-align: center;
      text-decoration: none;
      color: #f9f9f9;
      padding: 5px;
      margin-top: 35px;
    }

    #nav-dropdown {
      position: relative;
      display: inline-block;
      margin-top: 40px;

    }

    #nav-dropdown-content {

      display: none;
      position: absolute;
      background-color: #333;
      width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    #nav-dropdown-content a {

      color: #f9f9f9;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    #nav-dropdown:hover #nav-dropdown-content {
      display: block;
    }

    #search-bar {
      display: flex;
      align-items: center;
      background-color: #333;
      padding: 10px;
    }

    #search-bar input[type="text"] {
      margin-top: 35px;
      width: 200px;
      padding: 5px;
    }

    #search-bar input[type="submit"] {
      margin-top: 35px;
      margin-left: 10px;
      padding: 5px 10px;
    }

    #registration-cart {
      display: flex;
      align-items: center;
      background-color: #333;
      padding: 10px;
      margin-top: -25px;
    }

    #registration-cart a {
      text-decoration: none;
      color: white;
      padding: 5px;
    }
    .upeq .btn {
            position: relative;
            top: 60%;
            left: 30%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color:white;
            color: black;
            font-size: 16px;
            padding: 12px 24px;
            border: 10px;
            cursor: pointer;
            border-radius: 120px;
            box-shadow: 0px 10px 15px 0px gray;
            text-shadow: 1px 1px 2px gray, 0 0 1em gray;
          }
          .upeq .btn:hover {
            transition: 0.5s ease;
            background-color: gray;
          }
.upeq {
  position: relative;
  width: 50%;
}

.image {
  margin-top: 0px;
  height: 400px;
  display: block;
  width: 500px;
  height: auto;
  border-radius: 40px;
}

h1{
    text-align: center;
    margin-left: 400px;
}
  </style>
</head>
<body>
  <div id="nav">
    <img src="img/log.png" style="height: 100px;">
    <a href="Подвал.html">Главная</a>
    <div id="nav-dropdown">
      <a href="#">Каталог +</a>
      <div id="nav-dropdown-content">
        <a href="Бренды.html">Бренды</a>
        <a href="Видеокарты.html">Видеокарты</a>
        <a href="Процессоры.html">Процессоры</a>
        <a href="Оперативная память.html">Оперативная память</a>
        <a href="Жесткие диски.html">Жесткие диски</a>
        <a href="Блоки питания.html">Блоки питания</a>
        <a href="Самые популярные.html">Самые популярные</a>
        
      </div>      
    </div>
    <a href="Скидки.html">Скидки</a>
    <a href="Контакты.html">Контакты</a>
    <div id="registration-cart">
      <a href="reg.html">Регистрация</a>
      <a href="cart.html">Корзина</a>
    </div>
  </div>
  <div id="content">
    <div id="main-content">
      <h1>Добро пожаловать в магазин комплектующих для ПК!</h1>
      <p style="margin-left: 400px;">Здесь вы найдете все необходимые компоненты для вашего компьютера.</p>
      <form action="Скидки.html">
        <div class="upeq" style="margin-left: 900px; margin-top:362px ; position: absolute;">
            <img src="https://img.freepik.com/premium-photo/shopping-cart-trolley-with-red-percent-sale-discount-sign-black-background-3d-rendering_476612-19134.jpg" class="image" style="height: 290px; width: 500px;"><button class="btn" style="top: -50px; left: -165px;">Скидки</button>
    </form>
    <br>
    <br>
    <br>
</div>
<form action="Самые популярные.html">
    <div class="upeq" style="margin-left: 900px; margin-bottom: 40px; position: absolute;">
        <img src="https://gk-ht.ru/upload/medialibrary/6ca/lcyy29sqzej5wtd1qmbvm551ql8r63ql.jpg" class="image" style="height: 285px;"><button class="btn" style="top: -50px; left:-150px ;">Популярные</button>
</form>
</div>
<form action="Бренды.html">
    <div class="upeq" style="margin-left: 200px; margin-bottom: 40px; position: relative;">
        <img src="https://edelws.ru/pic/news/7950x.jpg" class="image"><button class="btn" style="top: -50px; left:15px ;">Бренд</button>
</form>
</div>
<form action="Видеокарты.html">
    <div class="upeq" style="margin-left: 200px; margin-bottom: 40px; position: relative;">
        <img src="https://images.nvidia.com/aem-dam/Solutions/geforce/ada/rtx-4090/geforce-rtx-4090-product-gallery-full-screen-3840-3.jpg" class="image"><button class="btn" style="top: -50px; left:25px ;">Видеокарты</button>
</form>
</div>
    </div>
    <div id="products">
      <h2>Лента товаров</h2>
      <button onclick="document.getElementById('product-list').scrollTop -= 50">Вверх</button>
      <ul id="product-list">
        <li>
          <div>
            <h3>Процессоры</h3>
            <img src="https://ogo1.ru/upload/iblock/06e/06e22cae3dc24c3845c63c6d01016877.png" alt="Процессор" style="height: 250px;">
            <p>Процессор Intel Core i7-10700K<br>Цена: 20 000 рублей</p>
            <button><a href="product15.html" style="color: #f9f9f9;">Подробнее</a></button>
            <br>
            <img src="https://ogo1.ru/upload/iblock/00e/00e0c23b12f5bc1ec313c086a65ac4d2.png" alt="Процессор1" style="height: 250px;">
            <p>Процессор Intel Core i5-10400F<br>Цена: 13 500 рублей</p>
            <button><a href="product14.html" style="color: #f9f9f9;">Подробнее</a></button>
            <br>
            <img src="https://robotcomp.ru/wa-data/public/shop/products/16/76/17616/images/26845/26845.750.png" alt="Процессор2" style="height: 250px; margin-left: -45px;">
            <p>Процессор AMD Ryzen 7 5800X<br>Цена: 23 000 рублей</p>
            <button><a href="product13.html" style="color: #f9f9f9;">Подробнее</a></button>
            <br>
            <img src="https://ainex.ru/upload/iblock/1b9/1b9f333c8cb3a5cade12d7232e243220.png" alt="Процессор3" style="height: 250px;">
            <p>Процессор AMD Ryzen 5 5600X<br>Цена: 17 000 рублей</p>
            <button><a href="product12.html" style="color: #f9f9f9;">Подробнее</a></button>
          </div>
        </li>
        <li>
          <div>
            <h3>Видеокарты</h3>
            <img src="https://www.nvidia.com/content/dam/en-zz/Solutions/geforce/ampere/rtx-3090/geforce-rtx-3090-shop-630-d@2x.png" alt="Видеокарта" style="height: 150px;">
            <p>Видеокарта Nvidia GeForce RTX 3090<br>Цена: 150 000 рублей</p>
            <button><a href="product11.html" style="color: #f9f9f9;">Подробнее</a></button>
            <br>
            <img src="https://www.nvidia.com/content/dam/en-zz/Solutions/GeForce/campaigns/10-series/geforce-gtx-1080-ti-2c50-P@2x.png" alt="Видеокарта1" style="height: 150px;">
            <p>Видеокарта Nvidia GeForce GTX 1080Ti<br>Цена: 18 000 рублей</p>
            <button><a href="product10.html" style="color: #f9f9f9;">Подробнее</a></button>
            <br>
            <img src="https://www.compday.ru/files/reg/956773.jpeg" alt="Видеокарта2" style="height: 150px;">
            <p>Видеокарта AMD Radeon RX 6800 <br>Цена: 49 000 рублей</p>
            <button><a href="product9.html" style="color: #f9f9f9;">Подробнее</a></button>
            <br>
            <img src="https://3dnews.ru/assets/external/illustrations/2022/11/03/1076852/AMD-RADEON-RX-7900XTX.jpg" alt="Видеокарта3" style="height: 150px;">
            <p>Видеокарта AMD Radeon RX 7900 XT<br>Цена: 90 000 рублей</p>
            <button><a href="product8.html" style="color: #f9f9f9;">Подробнее</a></button>
          </div>
        </li>
        <li>
          <div>
            <h3>Оперативная память</h3>
            <img src="https://itunite.ru/upload/iblock/a28/a28b2ce04dd112ffe3408314d7d343a8.jpg" alt="Оперативная память" style="height: 150px;">
            <p>Оперативная память Corsair Vengeance LPX DDR4 16GB<br>Цена: 5 000 рублей</p>
            <button><a href="product7.html" style="color: #f9f9f9;">Подробнее</a></button>
            <br>
            <img src="https://ainex.ru/upload/iblock/d11/d11020be5bca333377732719dc0f7d7a.jpg" alt="Оперативная память1" style="height: 150px;">
            <p>Оперативная память Kingston FURY Beast Black RGB 16GB<br>Цена: 4 500 рублей</p>
            <button><a href="product6.html" style="color: #f9f9f9;">Подробнее</a></button>
            <br>
            <img src="https://cdn.citilink.ru/OlZmXeQ2LJ2P-9608T--Q9PlGNaD7w7Kvxpevc77dRE/resizing_type:fit/gravity:sm/width:400/height:400/plain/product-images/f93b8a0d-ad83-4de0-85ca-bffe4ff8e785.jpg" alt="Оперативная память2" style="height: 150px;">
            <p>Оперативная память Patriot Signature DDR4 8GB<br>Цена: 1 800 рублей</p>
            <button><a href="product5.html" style="color: #f9f9f9;">Подробнее</a></button>
          </div>
        </li>
        <li>
          <div>
            <h3>Жесткие диски</h3>
            <img src="https://ir.ozone.ru/s3/multimedia-1/c1000/6096726241.jpg" alt="Жесткий диск" style="height: 150px;">
            <p>Жесткий диск Seagate BarraCuda 2TB<br>Цена: 3 700 рублей</p>
            <button><a href="product4.html" style="color: #f9f9f9;">Подробнее</a></button>
            <br>
            <img src="https://uralvision.com/d/toshiba_p300_hdwd110uzsva.jpg" alt="Жесткий диск1" style="height: 150px;">
            <p>Жесткий диск Toshiba P300 1TB<br>Цена: 4 100 рублей</p>
            <button><a href="product3.html" style="color: #f9f9f9;">Подробнее</a></button>
            <br>
            <img src="https://m.onlinetrade.ru/img/items/m/western_digital_zhestkiy_disk_3.5_4tb_sata_iii_256_mb_7200_rpm_wd_nas_red_pro_wd4003ffbx_875757_1.jpg" alt="Жесткий диск2" style="height: 150px;">
            <p>Жесткий диск Western Digital WD Red Pro 4TB<br>Цена: 19 300 рублей</p>
            <button><a href="product2.html" style="color: #f9f9f9;">Подробнее</a></button>
          </div>
        </li>
        <li>
          <div>
            <h3>Блоки питания</h3>
            <img src="https://ainex.ru/upload/iblock/147/147afe987fc4bfcc802f06d600d46ed3.jpg" alt="Блок питания" style="height: 150px;">
            <p>Блок питания Corsair RM750x<br>Цена: 9 900 рублей</p>
            <button><a href="product.html" style="color: #f9f9f9;">Подробнее</a></button>
            <br>
            <img src="https://primat.su/upload/iblock/3d3/1ptmq2u1clfn4rnodtbrryw2x51looz9.jpg" alt="Блок питания1" style="height: 150px;">
            <p>Блок питания DEEPCOOL PM750<br>Цена: 7 900 рублей</p>
            <button><a href="product1.html" style="color: #f9f9f9;">Подробнее</a></button>
          </div>
        </li>
      </ul>
      <button onclick="document.getElementById('product-list').scrollTop += 50">Вниз</button>
    </div>
  </div>

  <div id="footer">
    <div id="footer-left">
        <p style="font-size: 20px; font-weight: bold;">Поддержка</p>
      <p style="font-size: 20px;">Email: religester@mail.ru</p>
      <p style="font-size: 20px;">Email: asherash@mil.ru</p>
      <p style="font-size: 20px;">Телефон: +7 950 020-16-35</p>
      <p style="font-size: 20px;">Телефон: +7 950 662-95-47</p>
      <p style="font-size: 20px;">Адрес: пр. Энгельса, д. 23</p>
    </div>
    <div id="footer-center">
        <img src="img/logo.png" alt="log">
        <br>
      <a href="Подвал.html" style="font-size: 20px;">Главная</a>
      <a href="Контакты.html" style="font-size: 20px;">Контакты</a>
      <a id="open-form" style="font-size: 20px; cursor: pointer;">Связь с нами</a>
    </div>
    <div id="footer-right">
        <p style="font-size: 20px; font-weight: bold;">Социальные сети</p>
        <a href="https://web.telegram.org/k/#5415237931"><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/335_Telegram_logo-512.png" style="height: 50px; margin-right: 30px;" ></a>
        <br>
      <a href="https://vk.com/flyingashesintoexistence"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/VK_Compact_Logo_%282021-present%29.svg/1024px-VK_Compact_Logo_%282021-present%29.svg.png" style="height: 50px; margin-right: 20px; padding: 10px;"></a>
      <br>
      <a href="https://www.tiktok.com/@religester?lang=en"><img src="https://static.vecteezy.com/system/resources/previews/016/716/450/non_2x/tiktok-icon-free-png.png" style="height: 50px; margin-right: 20px; padding: 10px;"></a>
    </div>
  </div>
  <script src="script1.js"></script>
</body>
</html>
