<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="c:\Users\79506\Desktop\мдк\img\log.png" type="image/x-icon ">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Самые популярные товары</title>
  <link rel="stylesheet" href="styles2.css">
</head>
<body>
  <div id="nav">
    <img src="img/log.png" style="height: 100px;">
    <a href="Подвал.html">Главная</a>
    <div id="nav-dropdown">
      <a href="#">Каталог +</a>
      <div id="nav-dropdown-content">
        <a href="Бренды.html">Бренды</a>
        <a href="Видеокарты.html">Видеокарты</a>
        <a href="Процессоры.html">Процессоры</a>
        <a href="Оперативная память.html">Оперативная память</a>
        <a href="Жесткие диски.html">Жесткие диски</a>
        <a href="Блоки питания.html">Блоки питания</a>
        <a href="Самые популярные.html">Самые популярные</a>
        
      </div>      
    </div>
    <a href="Скидки.html">Скидки</a>
    <a href="Контакты.html">Контакты</a>
    <div id="registration-cart">
      <a href="#">Регистрация</a>
      <a href="cart.html">Корзина</a>
    </div>
  </div>
      <center>
        <h1>Самые популярные товары</h1>
        <div class="product-card">
            <div class="product-container">
              <div class="product-image">
                  <img src="https://www.nvidia.com/content/dam/en-zz/Solutions/geforce/ampere/rtx-3090/geforce-rtx-3090-shop-630-d@2x.png" alt="Видеокарта" style="height: 350px; width: 650px;">
              </div>
                  <div class="product-description">
                  <h2 style="font-size: 24px;">Видеокарта Nvidia GeForce RTX 3090</h2>
                  <p style="font-size: 24px; color: dimgray;">PCI-E 4.0, ядро - 2395 МГц, Boost - 2755 МГц, память - 24 Гб GDDR6X 19500 МГц, 384 бит, HDMI, 3xDisplayPort, Retail <button class="ty"><a href="product11.html" style="color: black;">Подробнее</a></button></p>
                  <p style="font-size: 24px; font-weight: bold;">150000 рублей - Цена</p><button class="add-to-cart">Добавить в корзину - 150000 рублей</button>
              </div>  
              </div>
               </div> 
     <div class="product-card">
        <div class="product-container">
          <div class="product-image1">
              <img src="https://ainex.ru/upload/iblock/d11/d11020be5bca333377732719dc0f7d7a.jpg" alt="Оперативная" style="height: 350px; width: 450px;">
          </div>
              <div class="product-description">
              <h3 style="font-size: 24px;">Оперативная память Kingston FURY Beast Black RGB 16GB</h3>
              <p style="font-size: 24px; color: dimgray;">16 Гб, 2 модуля DDR5, 44800 Мб/с, CL40, 1.25 В, XMP профиль, радиатор, подсветка <button class="ty"><a href="product6.html" style="color: black;">Подробнее</a></button></p></p>
              <p1 style="font-size: 24px; font-weight: bold;">4500 рублей - Цена</p1> <br> <br><button class="add-to-cart1">Добавить в корзину - 4500 рублей</button>
          </div>  
          </div>
           </div> 
     <div class="product-card">
        <div class="product-container">
          <div class="product-image2">
              <img src="https://robotcomp.ru/wa-data/public/shop/products/16/76/17616/images/26845/26845.750.png" alt="Процессор" style="height: 450px; width: 750px;">
          </div>
              <div class="product-description">
              <h4 style="font-size: 24px;">Процессор AMD Ryzen 7 5800X</h4>
              <p style="font-size: 24px; color: dimgray;">AM4, 8-ядерный, 3800 МГц, Turbo: 4700 МГц, Vermeer, Кэш L2 - 4 Мб, L3 - 32 Мб, 7 нм, 105 Вт <button class="ty"><a href="product13.html" style="color: black;">Подробнее</a></button></p>
              <p2 style="font-size: 24px; font-weight: bold;">23000 рублей - Цена</p2> <br> <br><button class="add-to-cart2">Добавить в корзину - 23000 рублей</button>
          </div>  
          </div>
           </div> 
           <div class="product-card">
            <div class="product-container">
              <div class="product-image3">
                  <img src="https://uralvision.com/d/toshiba_p300_hdwd110uzsva.jpg" alt="Жесткие" style="height: 350px; width: 650px;">
              </div>
                  <div class="product-description">
                  <h5 style="font-size: 24px;">Жесткий диск Toshiba P300 1TB</h5>
                  <p style="font-size: 24px; color: dimgray;">внутренний HDD, 3.5", 1000 Гб, SATA-III, 7200 об/мин, кэш - 64 Мб <button class="ty"><a href="product3.html" style="color: black;">Подробнее</a></button></p>
                  <p3 style="font-size: 24px; font-weight: bold;">4100 рублей - Цена</p3> <br> <br><button class="add-to-cart3">Добавить в корзину - 4100 рублей</button>
              </div>  
              </div>
               </div> 
</center>
  <script>
    // Функция для добавления товара в корзину
function addToCart(product) {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    cart.push(product);
    localStorage.setItem('cart', JSON.stringify(cart));
    alert('Товар добавлен в корзину!');
}

// Обработчик события для кнопки "Add to Cart"
document.querySelector('.add-to-cart').addEventListener('click', function() {
    // Получаем информацию о товаре
    const productName = document.querySelector('h2').innerText;
    const productPrice = document.querySelector('p:nth-of-type(2)').innerText;
    const productImage = document.querySelector('.product-image img').src;

    // Создаем объект товара
    const product = {
        name: productName,
        price: productPrice,
        image: productImage
    };

    // Добавляем товар в корзину
    addToCart(product);
});

// Обработчик события для кнопки "Add to Cart"
document.querySelector('.add-to-cart1').addEventListener('click', function() {
    // Получаем информацию о товаре
    const productName1 = document.querySelector('h3').innerText;
    const productPrice1 = document.querySelector('p1:nth-of-type(1)').innerText;
    const productImage1 = document.querySelector('.product-image1 img').src;

    // Создаем объект товара
    const product1 = {
        name: productName1,
        price: productPrice1,
        image: productImage1
    };

    // Добавляем товар в корзину
    addToCart(product1);
});
// Обработчик события для кнопки "Add to Cart"
document.querySelector('.add-to-cart2').addEventListener('click', function() {
    // Получаем информацию о товаре
    const productName2 = document.querySelector('h4').innerText;
    const productPrice2 = document.querySelector('p2:nth-of-type(1)').innerText;
    const productImage2 = document.querySelector('.product-image2 img').src;

    // Создаем объект товара
    const product2 = {
        name: productName2,
        price: productPrice2,
        image: productImage2
    };

    // Добавляем товар в корзину
    addToCart(product2);
});
document.querySelector('.add-to-cart3').addEventListener('click', function() {
    // Получаем информацию о товаре
    const productName3 = document.querySelector('h5').innerText;
    const productPrice3 = document.querySelector('p3:nth-of-type(1)').innerText;
    const productImage3 = document.querySelector('.product-image3 img').src;

    // Создаем объект товара
    const product3 = {
        name: productName3,
        price: productPrice3,
        image: productImage3
    };

    // Добавляем товар в корзину
    addToCart(product3);
});

</script>
<div id="footer">
  <div id="footer-left">
      <p style="font-size: 20px; font-weight: bold;">Поддержка</p>
    <p style="font-size: 20px;">Email: religester@mail.ru</p>
    <p style="font-size: 20px;">Email: asherash@mil.ru</p>
    <p style="font-size: 20px;">Телефон: +7 950 020-16-35</p>
    <p style="font-size: 20px;">Телефон: +7 950 662-95-47</p>
    <p style="font-size: 20px;">Адрес: пр. Энгельса, д. 23</p>
  </div>
  <div id="footer-center">
      <img src="img/logo.png" alt="log">
      <br>
    <a href="Подвал.html" style="font-size: 20px;">Главная</a>
    <a href="Контакты.html" style="font-size: 20px;">Контакты</a>
    <a id="open-form" style="font-size: 20px; cursor: pointer;">Связь с нами</a>
  </div>
  <div id="footer-right">
      <p style="font-size: 20px; font-weight: bold;">Социальные сети</p>
      <a href="https://web.telegram.org/k/#5415237931"><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/335_Telegram_logo-512.png" style="height: 50px; margin-right: 30px;" ></a>
      <br>
    <a href="https://vk.com/flyingashesintoexistence"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/VK_Compact_Logo_%282021-present%29.svg/1024px-VK_Compact_Logo_%282021-present%29.svg.png" style="height: 50px; margin-right: 20px; padding: 10px;"></a>
    <br>
    <a href="https://www.tiktok.com/@religester?lang=en"><img src="https://static.vecteezy.com/system/resources/previews/016/716/450/non_2x/tiktok-icon-free-png.png" style="height: 50px; margin-right: 20px; padding: 10px;"></a>
  </div>
</div>
<script src="script1.js"></script>
</body>
</html>

