<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="c:\Users\79506\Desktop\мдк\img\log.png" type="image/x-icon ">
  <link rel="stylesheet" href="styles10.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div id="nav">
    <img src="img/log.png" style="height: 100px;">
    <a href="Подвал.html">Главная</a>
    <div id="nav-dropdown">
      <a href="#">Каталог +</a>
      <div id="nav-dropdown-content">
        <a href="Бренды.html">Бренды</a>
        <a href="Видеокарты.html">Видеокарты</a>
        <a href="Процессоры.html">Процессоры</a>
        <a href="Оперативная память.html">Оперативная память</a>
        <a href="Жесткие диски.html">Жесткие диски</a>
        <a href="Блоки питания.html">Блоки питания</a>
        <a href="Самые популярные.html">Самые популярные</a>
        
      </div>      
    </div>
    <a href="Скидки.html">Скидки</a>
    <a href="Контакты.html">Контакты</a>
    <div id="registration-cart">
      <a href="#">Регистрация</a>
      <a href="cart.html">Корзина</a>
    </div>
  </div>
  <div class="contacts-tab">
    <h2>Контакты</h2>
    <div class="contact-info">
      <div class="contact-item">
        <i class="fas fa-map-marker-alt"></i>
        <span style="color: black; font-weight: bold;">Адрес: </span>
        <p> пр. Энгельса, д. 23</p>
      </div>
      <div class="contact-item">
        <i class="fas fa-phone"></i>
        <span style="color: black; font-weight: bold;">Телефон:</span>
        <p>+7 950 020-16-35</p>
      </div>
      <div class="contact-item">
        <i class="fas fa-envelope"></i>
        <span style="color: black; font-weight: bold;">Email:</span>
        <p>religester@mail.ru</p>
      </div>
      <div class="contact-item">
        <i class="fas fa-clock"></i>
        <span style="color: black; font-weight: bold;">Режим работы:</span>
        <p>Понедельник - Пятница: 9:00 - 18:00</p>
      </div>
    </div>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.695265342356!2d30.326718512701646!3d60.00354675676709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963475ee23888d%3A0x4bceadfd8a8c0ce!2z0JjQvdGB0YLQuNGC0YPRgiDRgdGA0LXQtNC90LXQs9C-INC_0YDQvtGE0LXRgdGB0LjQvtC90LDQu9GM0L3QvtCz0L4g0L7QsdGA0LDQt9C-0LLQsNC90LjRjw!5e0!3m2!1sru!2sru!4v1718315729480!5m2!1sru!2sru" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="social-links">
      <h3>Мы в социальных сетях:</h3>
      <a href="https://web.telegram.org/k/#5415237931" class="social-link">Telegram<i class="fab fa-facebook-f"></i></a>
      <a href="ttps://vk.com/flyingashesintoexistence" class="social-link">Vkontakte<i class="fab fa-twitter"></i></a>
      <a href="https://www.tiktok.com/@religester?lang=en" class="social-link">TikTok<i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <div id="footer">
    <div id="footer-left">
        <p style="font-size: 20px; font-weight: bold;">Поддержка</p>
      <p style="font-size: 20px;">Email: religester@mail.ru</p>
      <p style="font-size: 20px;">Email: asherash@mil.ru</p>
      <p style="font-size: 20px;">Телефон: +7 950 020-16-35</p>
      <p style="font-size: 20px;">Телефон: +7 950 662-95-47</p>
      <p style="font-size: 20px;">Адрес: пр. Энгельса, д. 23</p>
    </div>
    <div id="footer-center">
        <img src="img/logo.png" alt="log">
        <br>
      <a href="Подвал.html" style="font-size: 20px;">Главная</a>
      <a href="Контакты.html" style="font-size: 20px;">Контакты</a>
      <a id="open-form" style="font-size: 20px; cursor: pointer;">Связь с нами</a>
    </div>
    <div id="footer-right">
        <p style="font-size: 20px; font-weight: bold;">Социальные сети</p>
        <a href="https://web.telegram.org/k/#5415237931"><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/335_Telegram_logo-512.png" style="height: 50px; margin-right: 30px;" ></a>
        <br>
      <a href="https://vk.com/flyingashesintoexistence"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/VK_Compact_Logo_%282021-present%29.svg/1024px-VK_Compact_Logo_%282021-present%29.svg.png" style="height: 50px; margin-right: 20px; padding: 10px;"></a>
      <br>
      <a href="https://www.tiktok.com/@religester?lang=en"><img src="https://static.vecteezy.com/system/resources/previews/016/716/450/non_2x/tiktok-icon-free-png.png" style="height: 50px; margin-right: 20px; padding: 10px;"></a>
    </div>
  </div>
  <script src="script1.js"></script>
</body>
</html>
