<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="c:\Users\79506\Desktop\мдк\img\log.png" type="image/x-icon ">
  <link rel="stylesheet" href="styles1.css">
  <title>Магазин комплектующих для ПК</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    #content {
      flex: 1;
      display: flex;
      justify-content: space-between;
      text-align: center;
    }
    #footer {
      background-color: #f9f9f9;
      color: black;
      padding: 20px;
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    #footer-left {
      text-align: left;
      margin-left: 150px;
    }

    #footer-center {
      text-align: center;
    }

    #footer-right {
      text-align: right;
      margin-right: 150px;
    }


    #footer a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
    }

    #nav {
      display: flex;
      justify-content: space-between;
      background-color: #333;
      padding: 10px;
    }

    #nav a {
      margin-right: 75px;
      font-size: 24px;
      text-align: center;
      text-decoration: none;
      color: #f9f9f9;
      padding: 5px;
      margin-top: 35px;
    }

    #nav-dropdown {
      position: relative;
      display: inline-block;
      margin-top: 40px;

    }

    #nav-dropdown-content {

      display: none;
      position: absolute;
      background-color: #333;
      width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    #nav-dropdown-content a {

      color: #f9f9f9;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    #nav-dropdown:hover #nav-dropdown-content {
      display: block;
    }

    #search-bar {
      display: flex;
      align-items: center;
      background-color: #333;
      padding: 10px;
    }

    #search-bar input[type="text"] {
      margin-top: 35px;
      width: 200px;
      padding: 5px;
    }

    #search-bar input[type="submit"] {
      margin-top: 35px;
      margin-left: 10px;
      padding: 5px 10px;
    }

    #registration-cart {
      display: flex;
      align-items: center;
      background-color: #333;
      padding: 10px;
      margin-top: -25px;
    }

    #registration-cart a {
      text-decoration: none;
      color: white;
      padding: 5px;
    }
    .upeq {
        margin-top: 50px;
        margin-left: 70px;
  position: relative;
  width: 15%; /* Adjust as needed */
  float: left; /* Ensures forms are side by side */
  padding: 10px; /* Adds space between forms */
}

.image {
  display: block;
  width: 280px;
  height: 250px;
  border-radius: 8px;
}

.upeq .btn {
    margin-right: 120px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: 2px solid black; /* Example border */
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2); /* Example box-shadow */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.upeq .btn:hover {
    transition: 0.5s ease;
  background-color: gray; /* Example hover effect */
}
h1{
    text-align: center;
}
  </style>
</head>
<body>
  <div id="nav">
    <img src="img/log.png" style="height: 100px;">
    <a href="Подвал.html">Главная</a>
    <div id="nav-dropdown">
      <a href="#">Каталог +</a>
      <div id="nav-dropdown-content">
        <a href="Бренды.html">Бренды</a>
        <a href="Видеокарты.html">Видеокарты</a>
        <a href="Процессоры.html">Процессоры</a>
        <a href="Оперативная память.html">Оперативная память</a>
        <a href="Жесткие диски.html">Жесткие диски</a>
        <a href="Блоки питания.html">Блоки питания</a>
        <a href="Самые популярные.html">Самые популярные</a>
        
      </div>      
    </div>
    <a href="Скидки.html">Скидки</a>
    <a href="Контакты.html">Контакты</a>
    <div id="registration-cart">
      <a href="#">Регистрация</a>
      <a href="cart.html">Корзина</a>
    </div>
  </div>
  <div id="content">
    <div id="main-content">
        <div class="row" >
            <div class="upeq">
                <form action="Intel.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Intel_logo_%282006-2020%29.svg/2560px-Intel_logo_%282006-2020%29.svg.png" class="image">
                    <button class="btn" style="margin-right: 200px;">Intel</button>
                </form>
            </div>
            <div class="upeq">
                <form action="AMD.html">
                    <img src="https://i.pinimg.com/474x/04/e5/c8/04e5c849452a66416b68666fa910e1d6.jpg" class="image">
                    <button class="btn" style="margin-right: 120px;">AMD</button>
                </form>
            </div>
            <div class="upeq">
                <form action="Nvidia.html">
                    <img src="https://static.vecteezy.com/system/resources/previews/019/909/411/original/nvidia-transparent-nvidia-free-free-png.png" class="image">
                    <button class="btn">Nvidia</button>
                </form>
            </div>
            <div class="upeq">
                <form action="Corsair.html">
                    <img src="https://cwsmgmt.corsair.com/press/CORSAIRLogo2020_stack_K.png" class="image">
                    <button class="btn">Corsair</button>
                </form>
            </div>
            <div class="upeq">
                <form action="Kingston.html">
                    <img src="https://logowik.com/content/uploads/images/647_kingston_logo.jpg" class="image">
                    <button class="btn">Kingston</button>
                </form>
            </div>
        </div>
        
        <div class="row">
            <div class="upeq">
                <form action="Patriot.html">
                    <img src="https://cdn.cs.1worldsync.com/30/c5/30c515ab-ed43-4bb4-809d-80880a7f5e9b.jpg" class="image">
                    <button class="btn">Patriot Signature</button>
                </form>
            </div>
            <div class="upeq">
                <form action="Seagate.html">
                    <img src="https://logowik.com/content/uploads/images/seagate.jpg" class="image">
                    <button class="btn">Seagate</button>
                </form>
            </div>
            <div class="upeq">
                <form action="Toshiba.html">
                    <img src="https://cdn.asp.events/CLIENT_Nineteen_F7A1E73F_5056_B725_6BE81DEAAC036B43/companyProfiles/133E834B-AB90-E048-735E84ACDA33F618-logo.png" class="image">
                    <button class="btn">Toshiba</button>
                </form>
            </div>
            <div class="upeq">
                <form action="Western Digital.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Western_Digital_logo_%282022%29.svg" class="image">
                    <button class="btn">Western Digital</button>
                </form>
            </div>
            <div class="upeq">
                <form action="DeepCool.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMS2DmlYkgtPxBwwAykIvt2D941PaefeLo_A&s" class="image">
                    <button class="btn">Deepcool</button>
                </form>
            </div>
        </div>
        
        <div id="footer">
          <div id="footer-left">
              <p style="font-size: 20px; font-weight: bold;">Поддержка</p>
            <p style="font-size: 20px;">Email: religester@mail.ru</p>
            <p style="font-size: 20px;">Email: asherash@mil.ru</p>
            <p style="font-size: 20px;">Телефон: +7 950 020-16-35</p>
            <p style="font-size: 20px;">Телефон: +7 950 662-95-47</p>
            <p style="font-size: 20px;">Адрес: пр. Энгельса, д. 23</p>
          </div>
          <div id="footer-center">
              <img src="img/logo.png" alt="log">
              <br>
            <a href="Подвал.html" style="font-size: 20px;">Главная</a>
            <a href="Контакты.html" style="font-size: 20px;">Контакты</a>
            <a id="open-form" style="font-size: 20px; cursor: pointer;">Связь с нами</a>
          </div>
          <div id="footer-right">
              <p style="font-size: 20px; font-weight: bold;">Социальные сети</p>
              <a href="https://web.telegram.org/k/#5415237931"><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/335_Telegram_logo-512.png" style="height: 50px; margin-right: 30px;" ></a>
              <br>
            <a href="https://vk.com/flyingashesintoexistence"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/VK_Compact_Logo_%282021-present%29.svg/1024px-VK_Compact_Logo_%282021-present%29.svg.png" style="height: 50px; margin-right: 20px; padding: 10px;"></a>
            <br>
            <a href="https://www.tiktok.com/@religester?lang=en"><img src="https://static.vecteezy.com/system/resources/previews/016/716/450/non_2x/tiktok-icon-free-png.png" style="height: 50px; margin-right: 20px; padding: 10px;"></a>
          </div>
        </div>
        <script src="script1.js"></script>
</body>
</html>